#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Mar 26 16:48:22 2023
# Process ID: 9336
# Current directory: C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.runs/synth_1
# Command line: vivado.exe -log lab4_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_top.tcl
# Log file: C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.runs/synth_1/lab4_top.vds
# Journal file: C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.runs/synth_1\vivado.jou
# Running On: DESKTOP-PHJAMPO, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 4193 MB
#-----------------------------------------------------------
source lab4_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 431.297 ; gain = 106.707
Command: read_checkpoint -auto_incremental -incremental C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/utils_1/imports/synth_1/lab4_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/utils_1/imports/synth_1/lab4_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab4_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10276
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1257.426 ; gain = 408.562
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab4_top' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:35]
INFO: [Synth 8-638] synthesizing module 'vgaDriver' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/vgaDriver.vhd:40]
INFO: [Synth 8-638] synthesizing module 'pulse25MHz' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/pulse25MHz.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'pulse25MHz' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/pulse25MHz.vhd:18]
INFO: [Synth 8-638] synthesizing module 'buttonDebouncer' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/buttonDebouncer.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'buttonDebouncer' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/buttonDebouncer.vhd:19]
WARNING: [Synth 8-614] signal 'redPosition_Hlo' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/vgaDriver.vhd:211]
WARNING: [Synth 8-614] signal 'redPosition_Hhi' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/vgaDriver.vhd:211]
WARNING: [Synth 8-614] signal 'redPosition_Vlo' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/vgaDriver.vhd:211]
WARNING: [Synth 8-614] signal 'redPosition_Vhi' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/vgaDriver.vhd:211]
INFO: [Synth 8-256] done synthesizing module 'vgaDriver' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/vgaDriver.vhd:40]
INFO: [Synth 8-638] synthesizing module 'sevenSegmentDisplayDriver' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/sevenSegmentDisplayDriver.vhd:27]
INFO: [Synth 8-638] synthesizing module 'seg7_controller' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:27]
INFO: [Synth 8-638] synthesizing module 'kHzPulseGenerator' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/kHzPulseGenerator.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'kHzPulseGenerator' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/kHzPulseGenerator.vhd:19]
WARNING: [Synth 8-614] signal 'character0' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character1' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character2' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character3' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character4' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character5' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character6' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character7' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:78]
INFO: [Synth 8-638] synthesizing module 'seg7_hex' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_hex.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'seg7_hex' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_hex.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'seg7_controller' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/seg7_controller.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'sevenSegmentDisplayDriver' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/sevenSegmentDisplayDriver.vhd:27]
INFO: [Synth 8-638] synthesizing module 'accel_spi_rw' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/accel_spi_rw_v2.vhd:26]
INFO: [Synth 8-638] synthesizing module 'commandFSM' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/commandFSM_v3.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'commandFSM' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/commandFSM_v3.vhd:27]
INFO: [Synth 8-638] synthesizing module 'spiFSM' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/spiFSM_v3.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'spiFSM' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/spiFSM_v3.vhd:28]
INFO: [Synth 8-638] synthesizing module 'timerForFSM' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/timerForFSM.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'timerForFSM' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/timerForFSM.vhd:22]
INFO: [Synth 8-638] synthesizing module 'serialtoParallel' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/serialtoParallel_v3.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'serialtoParallel' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/serialtoParallel_v3.vhd:24]
INFO: [Synth 8-638] synthesizing module 'parallelToSerial' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/parallelToSerial_v2.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'parallelToSerial' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/parallelToSerial_v2.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'accel_spi_rw' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/accel_spi_rw_v2.vhd:26]
WARNING: [Synth 8-614] signal 'ID_AD' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:100]
WARNING: [Synth 8-614] signal 'ID_1D' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:100]
WARNING: [Synth 8-614] signal 'Xdata' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:100]
WARNING: [Synth 8-614] signal 'Ydata' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:100]
WARNING: [Synth 8-614] signal 'Zdata' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'lab4_top' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:35]
WARNING: [Synth 8-7129] Port load_register[23] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[22] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[21] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[20] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[19] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[18] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[17] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[16] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[15] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[14] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[13] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[12] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[11] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[10] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[9] in module commandFSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port load_register[8] in module commandFSM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.992 ; gain = 504.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.992 ; gain = 504.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.992 ; gain = 504.129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1352.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1450.758 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Moore_state_reg' in module 'commandFSM'
INFO: [Synth 8-802] inferred FSM for state register 'Moore_state_reg' in module 'spiFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                    0000000000001 |                             0000
             writeaddr2d |                    0000000000010 |                             0001
             donestartup |                    0000000000100 |                             0010
              readaddr00 |                    0000000001000 |                             0011
            captureid_ad |                    0000000010000 |                             0100
              readaddr01 |                    0000000100000 |                             0101
            captureid_1d |                    0000001000000 |                             0110
              readaddr08 |                    0000010000000 |                             0111
                capturex |                    0000100000000 |                             1000
              readaddr09 |                    0001000000000 |                             1001
                capturey |                    0010000000000 |                             1010
              readaddr0a |                    0100000000000 |                             1011
                capturez |                    1000000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Moore_state_reg' using encoding 'one-hot' in module 'commandFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                         00000001 |                              000
                setcslow |                         00000010 |                              001
                  sclkhi |                         00000100 |                              010
                  sclklo |                         00001000 |                              011
             incsclkcntr |                         00010000 |                              100
           checksclkcntr |                         00100000 |                              101
                 setcshi |                         01000000 |                              110
               wait100ms |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Moore_state_reg' using encoding 'one-hot' in module 'spiFSM'
WARNING: [Synth 8-327] inferring latch for variable 'display54_reg' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:83]
WARNING: [Synth 8-327] inferring latch for variable 'display76_reg' [C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.srcs/sources_1/new/lab4_top.vhd:84]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 8     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 5     
	               13 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 25    
+---Muxes : 
	  13 Input   24 Bit        Muxes := 1     
	   8 Input   24 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 3     
	   2 Input   13 Bit        Muxes := 26    
	  13 Input   13 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 10    
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	  13 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (display54_reg[7]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display54_reg[6]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display54_reg[5]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display54_reg[4]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display54_reg[3]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display54_reg[2]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display54_reg[1]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display54_reg[0]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display76_reg[7]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display76_reg[6]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display76_reg[5]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display76_reg[4]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display76_reg[3]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display76_reg[2]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display76_reg[1]) is unused and will be removed from module lab4_top.
WARNING: [Synth 8-3332] Sequential element (display76_reg[0]) is unused and will be removed from module lab4_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   100|
|3     |LUT1   |    58|
|4     |LUT2   |    90|
|5     |LUT3   |    99|
|6     |LUT4   |    87|
|7     |LUT5   |    34|
|8     |LUT6   |    78|
|9     |FDCE   |   362|
|10    |FDPE   |     5|
|11    |FDRE   |    78|
|12    |IBUF   |    10|
|13    |OBUF   |    49|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.758 ; gain = 601.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1450.758 ; gain = 504.129
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1450.758 ; gain = 601.895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1450.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 62c7490f
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 1450.758 ; gain = 994.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/scott/Desktop/525.642_VHDL/Module078/project_4/project_4.runs/synth_1/lab4_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4_top_utilization_synth.rpt -pb lab4_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 26 16:49:41 2023...
