#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr 16 18:32:42 2023
# Process ID: 12096
# Current directory: C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log lab7_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab7_top.tcl
# Log file: C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.runs/synth_1/lab7_top.vds
# Journal file: C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.runs/synth_1\vivado.jou
# Running On: DESKTOP-PHJAMPO, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 4193 MB
#-----------------------------------------------------------
source lab7_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 428.977 ; gain = 90.910
Command: read_checkpoint -auto_incremental -incremental C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/utils_1/imports/synth_1/lab7_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/utils_1/imports/synth_1/lab7_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab7_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11712
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1263.977 ; gain = 408.777
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab7_top' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/lab7_top.vhd:17]
INFO: [Synth 8-638] synthesizing module 'sampleRateGenerator' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/sampleRateGenerator.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'sampleRateGenerator' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/sampleRateGenerator.vhd:20]
INFO: [Synth 8-638] synthesizing module 'phaseAccumulator' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/phaseAccumulator.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'phaseAccumulator' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/phaseAccumulator.vhd:19]
INFO: [Synth 8-3491] module 'dds_compiler_0' declared at 'C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.runs/synth_1/.Xil/Vivado-12096-DESKTOP-PHJAMPO/realtime/dds_compiler_0_stub.vhdl:5' bound to instance 'sine_lut_dds' of component 'dds_compiler_0' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/lab7_top.vhd:55]
INFO: [Synth 8-638] synthesizing module 'dds_compiler_0' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.runs/synth_1/.Xil/Vivado-12096-DESKTOP-PHJAMPO/realtime/dds_compiler_0_stub.vhdl:16]
INFO: [Synth 8-638] synthesizing module 'flipMsbTdata' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/flipMsbTdata.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'flipMsbTdata' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/flipMsbTdata.vhd:14]
INFO: [Synth 8-638] synthesizing module 'volumeLevelShifter' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/volumeLevelShifter.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'volumeLevelShifter' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/volumeLevelShifter.vhd:23]
INFO: [Synth 8-638] synthesizing module 'pwmGenerator' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/pwmGenerator.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'pwmGenerator' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/pwmGenerator.vhd:21]
INFO: [Synth 8-638] synthesizing module 'sevenSegmentDisplayDriver' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/sevenSegmentDisplayDriver.vhd:25]
INFO: [Synth 8-638] synthesizing module 'seg7_controller' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:27]
INFO: [Synth 8-638] synthesizing module 'kHzPulseGenerator' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/kHzPulseGenerator.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'kHzPulseGenerator' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/kHzPulseGenerator.vhd:19]
WARNING: [Synth 8-614] signal 'character0' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character1' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character2' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character3' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character4' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character5' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character6' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:78]
WARNING: [Synth 8-614] signal 'character7' is read in the process but is not in the sensitivity list [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:78]
INFO: [Synth 8-638] synthesizing module 'seg7_hex' [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_hex.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'seg7_hex' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_hex.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'seg7_controller' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/seg7_controller.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'sevenSegmentDisplayDriver' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/sevenSegmentDisplayDriver.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'lab7_top' (0#1) [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/lab7_top.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1355.387 ; gain = 500.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1355.387 ; gain = 500.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1355.387 ; gain = 500.188
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1355.387 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.gen/sources_1/ip/dds_compiler_0/dds_compiler_0/dds_compiler_0_in_context.xdc] for cell 'sine_lut_dds'
Finished Parsing XDC File [c:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.gen/sources_1/ip/dds_compiler_0/dds_compiler_0/dds_compiler_0_in_context.xdc] for cell 'sine_lut_dds'
Parsing XDC File [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.srcs/sources_1/new/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab7_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab7_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1446.344 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for sine_lut_dds. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   8 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dds_compiler_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |dds_compiler_0_bbox |     1|
|2     |BUFG                |     1|
|3     |CARRY4              |    11|
|4     |LUT1                |     4|
|5     |LUT2                |     8|
|6     |LUT3                |    36|
|7     |LUT4                |    41|
|8     |LUT5                |    13|
|9     |LUT6                |    29|
|10    |FDCE                |    80|
|11    |FDRE                |    32|
|12    |IBUF                |    18|
|13    |OBUF                |    34|
+------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1446.344 ; gain = 591.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1446.344 ; gain = 500.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1446.344 ; gain = 591.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1446.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9eabdd46
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1446.344 ; gain = 983.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/scott/Desktop/525.642_VHDL/Module1112/project_3/project_3.runs/synth_1/lab7_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab7_top_utilization_synth.rpt -pb lab7_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 16 18:33:46 2023...
