***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = lab_02
Directory = C:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<Lab02_rst_ps7_0_50M_0_synth_1>
<Lab02_axi_iic_0_0_synth_1>
<Lab02_processing_system7_0_0_synth_1>
<Lab02_axi_gpio_0_0_synth_1>
<Lab02_xbar_0_synth_1>
<Lab02_auto_pc_0_synth_1>
<impl_1>
<Lab02_rst_ps7_0_50M_0_impl_1>
<Lab02_axi_iic_0_0_impl_1>
<Lab02_processing_system7_0_0_impl_1>
<Lab02_axi_gpio_0_0_impl_1>
<Lab02_xbar_0_impl_1>
<Lab02_auto_pc_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<Lab02_auto_pc_0>
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v

<Lab02_axi_gpio_0_0>
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/3ed9/hdl/axi_gpio_v2_0_vh_rfs.vhd

<Lab02_axi_iic_0_0>
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/eddf/hdl/axi_iic_v2_1_vh_rfs.vhd

<Lab02_processing_system7_0_0>
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<Lab02_rst_ps7_0_50M_0>
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<Lab02_xbar_0>
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/eddf/hdl/axi_iic_v2_1_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/.Xil/Vivado-3180-DESKTOP-PHJAMPO/PrjAr/_X_/lab_02.gen/sources_1/bd/Lab02/ipshared/3ed9/hdl/axi_gpio_v2_0_vh_rfs.vhd
C:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/archive_project_summary.txt

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./lab_02.srcs/sources_1/bd/Lab02/Lab02.bd
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0.xci
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_board.xdc
./lab_02.gen/sources_1/bd/Lab02/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/eddf/hdl/axi_iic_v2_1_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/sim/Lab02_axi_iic_0_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/synth/Lab02_axi_iic_0_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0.xml
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0.xci
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/sim/Lab02_processing_system7_0_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/hdl/verilog/Lab02_processing_system7_0_0.hwdef
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init.c
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init.h
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init_gpl.c
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init_gpl.h
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init.tcl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init.html
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/synth/Lab02_processing_system7_0_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0.xml
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0.xci
./lab_02.gen/sources_1/bd/Lab02/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/sim/Lab02_xbar_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/synth/Lab02_xbar_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0.xml
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0.xci
./lab_02.gen/sources_1/bd/Lab02/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/sim/Lab02_auto_pc_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/synth/Lab02_auto_pc_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0.xml
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_ps7_0_axi_periph_0/Lab02_ps7_0_axi_periph_0.xci
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_ps7_0_axi_periph_0/Lab02_ps7_0_axi_periph_0.xml
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0.xci
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_board.xdc
./lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/sim/Lab02_rst_ps7_0_50M_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/synth/Lab02_rst_ps7_0_50M_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0.xml
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0.xci
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_board.xdc
./lab_02.gen/sources_1/bd/Lab02/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0.xdc
./lab_02.gen/sources_1/bd/Lab02/ipshared/3ed9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/sim/Lab02_axi_gpio_0_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/synth/Lab02_axi_gpio_0_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0.xml
./lab_02.gen/sources_1/bd/Lab02/synth/Lab02.vhd
./lab_02.gen/sources_1/bd/Lab02/sim/Lab02.vhd
./lab_02.gen/sources_1/bd/Lab02/Lab02_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/hw_handoff/Lab02.hwh
./lab_02.gen/sources_1/bd/Lab02/Lab02.bda
./lab_02.gen/sources_1/bd/Lab02/synth/Lab02.hwdef
./lab_02.gen/sources_1/bd/Lab02/sim/Lab02.protoinst
./lab_02.srcs/sources_1/imports/Desktop/clockdivider.vhd
./lab_02.srcs/sources_1/imports/Desktop/lowlevel_dac_intfc.vhd
./lab_02.srcs/sources_1/new/toplevel.vhd
./lab_02.srcs/sources_1/imports/vivado/archive_project_summary.txt

<constrs_1>
./lab_02.srcs/constrs_1/imports/525_742_FGPA_SoC/Zybo-Z7-Master.xdc

<sim_1>
./lab_02.srcs/sim_1/new/tb_toplevel.vhd

<utils_1>
./lab_02.srcs/utils_1/imports/synth_1/toplevel.dcp

<Lab02_rst_ps7_0_50M_0>
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0.xci
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_board.xdc
./lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/sim/Lab02_rst_ps7_0_50M_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/synth/Lab02_rst_ps7_0_50M_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_rst_ps7_0_50M_0/Lab02_rst_ps7_0_50M_0.xml

<Lab02_axi_iic_0_0>
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0.xci
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_board.xdc
./lab_02.gen/sources_1/bd/Lab02/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/eddf/hdl/axi_iic_v2_1_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/sim/Lab02_axi_iic_0_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/synth/Lab02_axi_iic_0_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_iic_0_0/Lab02_axi_iic_0_0.xml

<Lab02_processing_system7_0_0>
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0.xci
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/sim/Lab02_processing_system7_0_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/hdl/verilog/Lab02_processing_system7_0_0.hwdef
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init.c
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init.h
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init_gpl.c
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init_gpl.h
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init.tcl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/ps7_init.html
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/synth/Lab02_processing_system7_0_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_processing_system7_0_0/Lab02_processing_system7_0_0.xml

<Lab02_axi_gpio_0_0>
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0.xci
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_board.xdc
./lab_02.gen/sources_1/bd/Lab02/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0.xdc
./lab_02.gen/sources_1/bd/Lab02/ipshared/3ed9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/sim/Lab02_axi_gpio_0_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/synth/Lab02_axi_gpio_0_0.vhd
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_axi_gpio_0_0/Lab02_axi_gpio_0_0.xml

<Lab02_xbar_0>
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0.xci
./lab_02.gen/sources_1/bd/Lab02/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/sim/Lab02_xbar_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/synth/Lab02_xbar_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_xbar_0/Lab02_xbar_0.xml

<Lab02_auto_pc_0>
./lab_02.srcs/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0.xci
./lab_02.gen/sources_1/bd/Lab02/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./lab_02.gen/sources_1/bd/Lab02/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./lab_02.gen/sources_1/bd/Lab02/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/sim/Lab02_auto_pc_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0.dcp
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_stub.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_stub.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_sim_netlist.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_sim_netlist.vhdl
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0_ooc.xdc
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/synth/Lab02_auto_pc_0.v
./lab_02.gen/sources_1/bd/Lab02/ip/Lab02_auto_pc_0/Lab02_auto_pc_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<Lab02_rst_ps7_0_50M_0>
None

<Lab02_axi_iic_0_0>
None

<Lab02_processing_system7_0_0>
None

<Lab02_axi_gpio_0_0>
None

<Lab02_xbar_0>
None

<Lab02_auto_pc_0>
None

./lab_02.board/zybo-z7-20

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/vivado.jou
Archived Location = ./lab_02/vivado.jou

Source File = C:/Users/scott/Desktop/525_742_FGPA_SoC/Module02/lab_02/vivado/vivado.log
Archived Location = ./lab_02/vivado.log

